//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ar" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/space)
"by" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/cable,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plating,
/area/space)
"bV" = (
/turf/closed/wall,
/area/space)
"co" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/plasteel,
/area/space)
"cu" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/cable,
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/door/firedoor,
/turf/open/floor/plating,
/area/space)
"dj" = (
/obj/machinery/atmospherics/pipe/manifold/supply/hidden{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/space)
"eF" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/closed/wall,
/area/space)
"fp" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/space)
"fv" = (
/obj/machinery/door/airlock/security/glass{
	id_tag = "outerbrig";
	name = "Brig";
	req_access_txt = "63"
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/obj/machinery/door/firedoor,
/turf/open/floor/plating,
/area/space)
"gj" = (
/turf/open/floor/plasteel,
/area/space)
"gB" = (
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/space)
"gM" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/space)
"jW" = (
/obj/machinery/atmospherics/pipe/manifold/scrubbers/hidden{
	dir = 8
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/space)
"kE" = (
/obj/structure/table/reinforced,
/obj/machinery/door/poddoor/shutters/preopen{
	id = "briggate";
	name = "security shutters"
	},
/obj/machinery/door/window/eastleft{
	dir = 1;
	name = "Brig Desk";
	req_access_txt = "1"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"nV" = (
/obj/machinery/door/window/brigdoor/security/cell{
	dir = 4;
	id = "Cell 3";
	name = "Cell 3"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/space)
"oQ" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/cable,
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/turf/open/floor/plating,
/area/space)
"pr" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 6
	},
/obj/effect/turf_decal/tile/red{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/space)
"pK" = (
/obj/machinery/door/airlock/security/glass{
	id_tag = "outerbrig";
	name = "Brig";
	req_access_txt = "63"
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/space)
"qb" = (
/obj/structure/bed,
/obj/item/bedsheet/orange,
/turf/open/floor/plasteel,
/area/space)
"qH" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/space)
"rg" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red,
/turf/open/floor/plasteel,
/area/space)
"rh" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/closed/wall/r_wall,
/area/space)
"tB" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/space)
"tO" = (
/obj/machinery/door/window/brigdoor/security/cell{
	dir = 4;
	id = "Cell 4";
	name = "Cell 4"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/space)
"uR" = (
/obj/machinery/atmospherics/components/unary/vent_scrubber/on{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/space)
"vA" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/space)
"xb" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plating,
/area/space)
"xH" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/turf/open/floor/plasteel,
/area/space)
"zn" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 6
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/space)
"Aa" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/machinery/door/firedoor,
/turf/open/floor/plating,
/area/space)
"Ai" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/cable,
/obj/machinery/door/poddoor/shutters/preopen{
	id = "briggate";
	name = "security shutters"
	},
/obj/machinery/door/firedoor,
/turf/open/floor/plating,
/area/space)
"Ap" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/cable,
/obj/machinery/door/firedoor,
/turf/open/floor/plating,
/area/space)
"AW" = (
/obj/machinery/door/airlock/security/glass{
	name = "Brig Desk";
	req_access_txt = "1"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel/dark,
/area/space)
"BE" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/door/firedoor,
/turf/open/floor/plating,
/area/space)
"Cl" = (
/obj/machinery/button/door{
	id = "briggate";
	name = "Desk Shutters";
	pixel_x = -6;
	pixel_y = -26
	},
/turf/open/floor/plasteel/dark,
/area/space)
"Em" = (
/obj/machinery/door/window/brigdoor/security/cell{
	dir = 4;
	id = "Cell 1";
	name = "Cell 1"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/space)
"Eq" = (
/obj/machinery/flasher{
	id = "Cell 3";
	pixel_y = 26
	},
/obj/structure/closet/secure_closet/brig{
	id = "Cell 3";
	name = "Cell 3 Locker"
	},
/turf/open/floor/plasteel,
/area/space)
"EL" = (
/obj/machinery/door/airlock/security/glass{
	id_tag = "outerbrig";
	name = "Brig";
	req_access_txt = "63"
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 8
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/obj/machinery/door/firedoor,
/turf/open/floor/plating,
/area/space)
"EM" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden,
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/space)
"Fh" = (
/obj/machinery/flasher{
	id = "brig2";
	pixel_y = 26
	},
/obj/structure/closet/secure_closet/brig{
	id = "Cell 2";
	name = "Cell 2 Locker"
	},
/turf/open/floor/plasteel,
/area/space)
"Fm" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/space)
"Fr" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/turf/open/floor/plating,
/area/space)
"Fw" = (
/obj/structure/table/reinforced,
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/door/poddoor/shutters/preopen{
	id = "briggate";
	name = "security shutters"
	},
/obj/item/paper_bin{
	pixel_x = -3;
	pixel_y = 7
	},
/obj/item/pen,
/obj/machinery/door/window/eastleft{
	name = "Brig Desk";
	req_access_txt = "1"
	},
/obj/machinery/door/firedoor,
/turf/open/floor/plasteel/dark,
/area/space)
"FX" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/space)
"Gt" = (
/obj/machinery/door_timer{
	id = "Cell 1";
	name = "Cell 1";
	pixel_x = 32;
	pixel_y = -0
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/plasteel,
/area/space)
"Gy" = (
/obj/machinery/flasher{
	id = "brig1";
	pixel_y = 26
	},
/obj/structure/closet/secure_closet/brig{
	id = "Cell 1";
	name = "Cell 1 Locker"
	},
/turf/open/floor/plasteel,
/area/space)
"Hn" = (
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 5
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/effect/turf_decal/tile/red,
/turf/open/floor/plasteel,
/area/space)
"Hr" = (
/obj/machinery/flasher{
	id = "Cell 4";
	pixel_y = 26
	},
/obj/structure/closet/secure_closet/brig{
	id = "Cell 4";
	name = "Cell 4 Locker"
	},
/turf/open/floor/plasteel,
/area/space)
"HV" = (
/obj/machinery/door_timer{
	id = "Cell 2";
	name = "Cell 2";
	pixel_x = 32
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/plasteel,
/area/space)
"Iz" = (
/obj/machinery/atmospherics/components/unary/vent_pump/on{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/space)
"Jv" = (
/turf/open/space/basic,
/area/space)
"Jz" = (
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 5
	},
/turf/open/floor/plasteel,
/area/space)
"KR" = (
/obj/machinery/door_timer{
	id = "Cell 3";
	name = "Cell 3";
	pixel_x = 32
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/plasteel,
/area/space)
"KW" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/space)
"Ln" = (
/obj/machinery/door_timer{
	id = "Cell 4";
	name = "Cell 4";
	pixel_x = 32
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden,
/turf/open/floor/plasteel,
/area/space)
"NM" = (
/turf/open/floor/plasteel/dark,
/area/space)
"OJ" = (
/turf/closed/wall/r_wall,
/area/space)
"QP" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/cable,
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/scrubbers/hidden{
	dir = 4
	},
/turf/open/floor/plating,
/area/space)
"RD" = (
/obj/machinery/door/airlock/security/glass{
	id_tag = "outerbrig";
	name = "Brig";
	req_access_txt = "63"
	},
/obj/effect/mapping_helpers/airlock/cyclelink_helper{
	dir = 4
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/space)
"SI" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/obj/machinery/door/firedoor,
/turf/open/floor/plating,
/area/space)
"SQ" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/open/floor/plating,
/area/space)
"UM" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/turf/open/floor/plasteel,
/area/space)
"Va" = (
/obj/machinery/door/window/brigdoor/security/cell{
	dir = 4;
	id = "Cell 2";
	name = "Cell 2"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/open/floor/plasteel,
/area/space)
"Vq" = (
/obj/structure/chair/office/dark{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"Vr" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/cable{
	icon_state = "0-2"
	},
/turf/open/floor/plating,
/area/space)
"YV" = (
/obj/effect/spawner/structure/window/reinforced,
/obj/structure/cable,
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/supply/hidden{
	dir = 4
	},
/turf/open/floor/plating,
/area/space)

(1,1,1) = {"
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
"}
(2,1,1) = {"
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
"}
(3,1,1) = {"
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
"}
(4,1,1) = {"
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
"}
(5,1,1) = {"
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
"}
(6,1,1) = {"
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
"}
(7,1,1) = {"
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
"}
(8,1,1) = {"
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
Jv
"}
(9,1,1) = {"
OJ
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
Jv
"}
(10,1,1) = {"
OJ
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
OJ
"}
(11,1,1) = {"
OJ
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
OJ
"}
(12,1,1) = {"
OJ
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
OJ
"}
(13,1,1) = {"
OJ
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
OJ
"}
(14,1,1) = {"
OJ
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
OJ
"}
(15,1,1) = {"
OJ
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
OJ
"}
(16,1,1) = {"
OJ
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
OJ
"}
(17,1,1) = {"
OJ
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
OJ
"}
(18,1,1) = {"
OJ
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
OJ
"}
(19,1,1) = {"
OJ
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
OJ
"}
(20,1,1) = {"
OJ
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
OJ
"}
(21,1,1) = {"
OJ
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
OJ
"}
(22,1,1) = {"
OJ
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
OJ
"}
(23,1,1) = {"
OJ
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
OJ
"}
(24,1,1) = {"
OJ
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
OJ
"}
(25,1,1) = {"
OJ
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
OJ
"}
(26,1,1) = {"
OJ
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
OJ
"}
(27,1,1) = {"
OJ
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
OJ
"}
(28,1,1) = {"
OJ
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
OJ
"}
(29,1,1) = {"
OJ
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
OJ
"}
(30,1,1) = {"
OJ
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
OJ
"}
(31,1,1) = {"
OJ
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
OJ
"}
(32,1,1) = {"
OJ
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
OJ
"}
(33,1,1) = {"
OJ
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
OJ
"}
(34,1,1) = {"
OJ
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
OJ
"}
(35,1,1) = {"
OJ
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
OJ
"}
(36,1,1) = {"
OJ
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
OJ
"}
(37,1,1) = {"
OJ
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
OJ
"}
(38,1,1) = {"
OJ
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
OJ
"}
(39,1,1) = {"
OJ
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
OJ
"}
(40,1,1) = {"
OJ
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
OJ
"}
(41,1,1) = {"
OJ
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
gj
OJ
"}
(42,1,1) = {"
OJ
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
bV
OJ
"}
(43,1,1) = {"
OJ
fp
UM
zn
EM
EM
EM
jW
EM
EM
EM
jW
EM
EM
EM
EM
EM
EM
EM
jW
EM
EM
EM
Hn
OJ
"}
(44,1,1) = {"
OJ
gB
gj
tB
gj
gj
gj
tB
gj
gj
gj
tB
gj
gj
gj
gj
gj
gj
gj
tB
gj
gj
gj
rg
OJ
"}
(45,1,1) = {"
OJ
pr
co
ar
Ln
dj
co
ar
KR
dj
FX
ar
co
co
co
co
HV
dj
co
ar
Gt
Jz
gj
rg
OJ
"}
(46,1,1) = {"
OJ
Vr
tO
Fr
eF
xb
nV
Fr
eF
RD
SQ
pK
eF
by
AW
by
eF
YV
Va
QP
eF
YV
Em
oQ
OJ
"}
(47,1,1) = {"
OJ
Iz
gj
uR
bV
Iz
gj
uR
bV
Fm
qH
tB
kE
NM
NM
NM
bV
Iz
gj
uR
bV
Iz
gj
uR
OJ
"}
(48,1,1) = {"
OJ
Hr
gj
qb
bV
Eq
gj
qb
bV
Fm
qH
tB
kE
NM
Vq
Cl
bV
Fh
gj
qb
bV
Gy
gj
qb
OJ
"}
(49,1,1) = {"
OJ
Aa
BE
BE
rh
BE
BE
BE
rh
EL
SI
fv
rh
Ai
Fw
Ai
rh
cu
cu
cu
rh
cu
cu
Ap
OJ
"}
(50,1,1) = {"
OJ
xH
xH
xH
xH
xH
xH
xH
xH
vA
gM
KW
xH
xH
xH
xH
xH
xH
xH
xH
xH
xH
xH
xH
OJ
"}
